# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_implementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kok/Desktop/graph_implementation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graph_implementation


#############################################
# Order-only phony target for graph_implementation

build cmake_object_order_depends_target_graph_implementation: phony || .

build CMakeFiles/graph_implementation.dir/main.c.o: C_COMPILER__graph_implementation_unscanned_Debug /Users/kok/Desktop/graph_implementation/main.c || cmake_object_order_depends_target_graph_implementation
  DEP_FILE = CMakeFiles/graph_implementation.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kok/Desktop/graph_implementation/./lib/include
  OBJECT_DIR = CMakeFiles/graph_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_implementation.dir

build CMakeFiles/graph_implementation.dir/graph.c.o: C_COMPILER__graph_implementation_unscanned_Debug /Users/kok/Desktop/graph_implementation/graph.c || cmake_object_order_depends_target_graph_implementation
  DEP_FILE = CMakeFiles/graph_implementation.dir/graph.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kok/Desktop/graph_implementation/./lib/include
  OBJECT_DIR = CMakeFiles/graph_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_implementation.dir

build CMakeFiles/graph_implementation.dir/lib/src/hash_table.c.o: C_COMPILER__graph_implementation_unscanned_Debug /Users/kok/Desktop/graph_implementation/lib/src/hash_table.c || cmake_object_order_depends_target_graph_implementation
  DEP_FILE = CMakeFiles/graph_implementation.dir/lib/src/hash_table.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kok/Desktop/graph_implementation/./lib/include
  OBJECT_DIR = CMakeFiles/graph_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_implementation.dir/lib/src

build CMakeFiles/graph_implementation.dir/lib/src/linked_list.c.o: C_COMPILER__graph_implementation_unscanned_Debug /Users/kok/Desktop/graph_implementation/lib/src/linked_list.c || cmake_object_order_depends_target_graph_implementation
  DEP_FILE = CMakeFiles/graph_implementation.dir/lib/src/linked_list.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kok/Desktop/graph_implementation/./lib/include
  OBJECT_DIR = CMakeFiles/graph_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_implementation.dir/lib/src

build CMakeFiles/graph_implementation.dir/lib/src/queue.c.o: C_COMPILER__graph_implementation_unscanned_Debug /Users/kok/Desktop/graph_implementation/lib/src/queue.c || cmake_object_order_depends_target_graph_implementation
  DEP_FILE = CMakeFiles/graph_implementation.dir/lib/src/queue.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kok/Desktop/graph_implementation/./lib/include
  OBJECT_DIR = CMakeFiles/graph_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_implementation.dir/lib/src

build CMakeFiles/graph_implementation.dir/lib/src/utils.c.o: C_COMPILER__graph_implementation_unscanned_Debug /Users/kok/Desktop/graph_implementation/lib/src/utils.c || cmake_object_order_depends_target_graph_implementation
  DEP_FILE = CMakeFiles/graph_implementation.dir/lib/src/utils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kok/Desktop/graph_implementation/./lib/include
  OBJECT_DIR = CMakeFiles/graph_implementation.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_implementation.dir/lib/src


# =============================================================================
# Link build statements for EXECUTABLE target graph_implementation


#############################################
# Link the executable graph_implementation

build graph_implementation: C_EXECUTABLE_LINKER__graph_implementation_Debug CMakeFiles/graph_implementation.dir/main.c.o CMakeFiles/graph_implementation.dir/graph.c.o CMakeFiles/graph_implementation.dir/lib/src/hash_table.c.o CMakeFiles/graph_implementation.dir/lib/src/linked_list.c.o CMakeFiles/graph_implementation.dir/lib/src/queue.c.o CMakeFiles/graph_implementation.dir/lib/src/utils.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/graph_implementation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graph_implementation
  TARGET_PDB = graph_implementation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kok/Desktop/graph_implementation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kok/Desktop/graph_implementation/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kok/Desktop/graph_implementation -B/Users/kok/Desktop/graph_implementation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kok/Desktop/graph_implementation/cmake-build-debug

build all: phony graph_implementation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/kok/Desktop/graph_implementation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/kok/Desktop/graph_implementation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
